

body {

    margin: 100px; /* Reset default margin */
    gap: 10px;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background-color: #f7f7f7; /* Optional: add a background color */
}

header {
    border: 5px solid;
    margin: auto;
    width: 30%;
    padding: 10px;
    top: 50%;
    transform: translate(0, -70%);
    text-align: center;
}
.main-container {
    display: flex;
    align-items: start;
}

.button-container {
    position: absolute;
    top: 50%;
    transform: translate(80%, -40%);

    height: 700px;
    padding: 8px;
    background: plum;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    margin-right: 0px;
    border: 4px solid darkslategray;
    
    justify-content: center;
}



.grid-container {
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    padding: 10px;
    display: grid;
    gap: 0px;
    width: 700px;
    height: 700px;
    border: 10px solid #000000
}

.grid-item {
    background-color: #ffffff;
    border: 0.5px solid #ccc;
}